<!DOCTYPE html>
<html>
	<header>
		<div id="top-header">
			<div id="logo">
                <a href = "homepage.html" class="l">
				<img class="l" src="../website/header pics/logo.jpg" width="137" height="137" />
                </a>
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="author.html">Author</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="sources.html">Sources</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<head>
		<title> Paw Facts </title>
		<style>
			body {
				background-color: #ffffff;
			}
			a {
				display: inline-block;
				background-color: #ffffff;
				border-radius: 10px;
				color: black;
				padding-top: 5px;
				padding-bottom: 7px;
				padding-right: 5px;
				padding-left: 5px;
				width: absolute;
				margin-bottom: 3px;
				margin-right: 5px;
				text-align: center;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #ffffff;
				width: absolute;
				font-weight: bold;
				font-family: Comic Sans MS;
				font-size: 24.5px;
				text-align: center;
			}
			li {
				float: right;
				text-align: center;
			}
			li a {
				color: black;
				text-align: center;
				text-decoration: none;
			}
			li a:hover {
				background-color: #999494;
			}
			img {
				float:left;
			}
            img.p {
                float:left;
                border-bottom: 3px solid black;
            }
            img.l {
                float:left;
                border: 3px solid black;
            }
            a.l {
                float: left;
            }
            a.l:hover {
                background-color: #999494;
            }
			* {
				box-sizing: border-box;
			}
			div.column{
				float: left;
				width: 33%;
				padding: 20px;
			}
			div.row{
				content:"";
				clear: both;
				display: table;
			}
			img.s {
                margin-top: 20px;
                margin-left: 30px;
				border: 3px solid black;
				border-radius: 25px;
				background-color: #a1a1a1;
                width: 650px;
                height: 910px;
			}
			p.i{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #e4e4e4;
				margin-left: 785px;
				margin-bottom: 5px;
				margin-top: 20px;
				padding-right: 15px;
				padding-bottom: 10px;
				padding-top: 5px;
				padding-left: 15px;
				width: 950px;
				font-size: 30px;
				font-family: Comic Sans MS;
			}
			p.n{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #e4e4e4;
				margin-right: 0px;
				margin-top: 140px;
                padding: 10px;
				width: 450px;
				text-align: center;
				font-size: 30px;
				font-family: Comic Sans MS;
                float: right;
			}
            p.n:hover {
                background-color: #999494;
            }
			p.nn{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #e4e4e4;
				margin-left: 105px;
				margin-top: 140px;
                padding: 10px;
				width: 450px;
				text-align: center;
				font-size: 30px;
				font-family: Comic Sans MS;
                float: left;
			}
            p.nn:hover {
                background-color: #999494;
            }
			div.d {
				border: 3px solid black;
				margin-left: 25px;
				margin-top: 0px;
				margin-bottom: 20px;
				padding-right: 30px;
				padding-bottom: 20px;
				padding-left: 50px;
				width: 1820px;
				height: 950px;
				background-color: #ebebeb;
			}
audio{
    margin-top: 70px;
    margin-left: 800px;
}
		</style>
	</head>
	<body>
        <audio controls autoplay>
            <source src="../website/videoplayback (5).m4a" type="audio/ogg">
            <source src="../website/videoplayback (5).m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
		<div class="row">
			<div class="column">
				<div class="d">
				<img class="s" src="../website/info pics/british.png" />
				<p class="i">The British Shorthair, also known as the British Blue cat, is one of the oldest recognized cat breeds. It is lively, affectionate, and full of energy. A British Blue cat will do everything in its power to get your attention and show you some much-needed affection if they see you around. The British Shorthair is a compact, chunky, medium-to large-sized cat with lovely features and luxuriously thick fur. The large round eyes and rounded face of the British Shorthair cat, which gives it a charming expression and lots of personality, instantly identify this short-coated, robust cat. The British Shorthair is a devoted, playful, and affectionate cat that gets along well with family and close friends, though, like many cats, it may take them some time to warm up to strangers. The British Shorthair is a surprisingly gregarious and relatively quiet cat that gets along well in homes with other cats. It will also make friends with other household pets, especially dogs who get along with cats.</p>	
                <p class="n">How they sound</p>
                <p class="nn">More Pictures</p>
            </div>	
			</div>
        </div>
	</body>
</html>