<!DOCTYPE html>
<html>
	<header>
		<div id="top-header">
			<div id="logo">
                <a href = "homepage.html" class="l">
				<img class="l" src="../website/header pics/logo.jpg" width="137" height="137" />
                </a>
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="author.html">Author</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="sources.html">Sources</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<head>
		<title> Paw Facts </title>
		<style>
			body {
				background-color: #ffffff;
			}
			a {
				display: inline-block;
				background-color: #ffffff;
				border-radius: 10px;
				color: black;
				padding-top: 5px;
				padding-bottom: 7px;
				padding-right: 5px;
				padding-left: 5px;
				width: absolute;
				margin-bottom: 3px;
				margin-right: 5px;
				text-align: center;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #ffffff;
				width: absolute;
				font-weight: bold;
				font-family: Comic Sans MS;
				font-size: 24.5px;
				text-align: center;
			}
			li {
				float: right;
				text-align: center;
			}
			li a {
				color: black;
				text-align: center;
				text-decoration: none;
			}
			li a:hover {
				background-color: #999494;
			}
			img {
				float:left;
			}
            img.p {
                float:left;
                border-bottom: 3px solid black;
            }
            img.l {
                float:left;
                border: 3px solid black;
            }
                a.l {
                float: left;
            }
            a.l:hover {
                background-color: #999494;
            }
			* {
				box-sizing: border-box;
			}
			div.column{
				float: left;
				width: 33%;
				padding: 20px;
			}
			div.row{
				content:"";
				clear: both;
				display: table;
			}
			img.s {
                margin-top: 20px;
                margin-left: -20px;
				border: 3px solid black;
				border-radius: 25px;
				background-color: #a1a1a1;
                width: 750px;
                height: 805px;
			}
			p.i{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #d3d3d3;
				margin-left: 785px;
				margin-bottom: 5px;
				margin-top: 20px;
				padding-right: 15px;
				padding-bottom: 10px;
				padding-top: 5px;
				padding-left: 15px;
				width: 950px;
				font-size: 35px;
				font-family: Comic Sans MS;
			}
			p.n{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #d3d3d3;
				margin-right: 0px;
				margin-top: 25px;
                padding: 10px;
				width: 420px;
				text-align: center;
				font-size: 30px;
				font-family: Comic Sans MS;
                float: right;
			}
            p.n:hover {
                background-color: #999494;
            }
			p.nn{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #d3d3d3;
				margin-left: 55px;
				margin-top: 25px;
                padding: 10px;
				width: 420px;
				text-align: center;
				font-size: 30px;
				font-family: Comic Sans MS;
                float: left;
			}
            p.nn:hover {
                background-color: #999494;
            }
			div.d {
				border: 3px solid black;
				margin-left: 25px;
				margin-top: 0px;
				margin-bottom: 20px;
				padding-right: 30px;
				padding-bottom: 20px;
				padding-left: 50px;
				width: 1820px;
				height: 850px;
				background-color: #ebebeb;
			}
audio{
    margin-top: 70px;
    margin-left: 800px;
}
		</style>
	</head>
	<body>
        <audio controls autoplay>
            <source src="../website/videoplayback (5).m4a" type="audio/ogg">
            <source src="../website/videoplayback (5).m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
		<div class="row">
			<div class="column">
				<div class="d">
				<img class="s" src="../website/info pics/maine.png" />
				<p class="i">The Maine Coon is a large cat that matches their amazing size with a strong, athletic physique. They have big, pointed ears that are held high and wide, along with a perceptive expression.  The coat is thick and long, with eye-catching tufts on the paws and ears and an undercoat protected by a thick, glossy, waterproof top coat. Stunning, their tails ought to be at least as long as their bodies so they can use them to wrap their bodies in extra insulation. Maine Coon cats are affectionate, lively, and sociable. They adore human interaction, which makes them ideal companions for anyone who enjoys sharing their home with such a large cat. Maine Coon cats are known for their lovely quiet chirping sound. </p>	
                <p class="n">How they sound</p>
                <p class="nn">More Pictures</p>
            </div>	
			</div>
        </div>
	</body>
</html>