<!DOCTYPE html>
<html>
	<header>
		<div id="top-header">
			<div id="logo">
                <a href = "homepage.html" class="l">
				<img class="l" src="../website/header pics/logo.jpg" width="137" height="137" />
                </a>
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="author.html">Author</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="sources.html">Sources</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<head>
		<title> Paw Facts </title>
        <style>
            body {
                background-color: #ffffff;
            }
            a {
                display: inline-block;
                background-color: #ffffff;
                border-radius: 10px;
                color: black;
                padding-top: 5px;
                padding-bottom: 7px;
                padding-right: 5px;
                padding-left: 5px;
                width: absolute;
                margin-bottom: 3px;
                margin-right: 5px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
                width: absolute;
                font-weight: bold;
                font-family: Comic Sans MS;
                font-size: 24.5px;
                text-align: center;
            }
            li {
                float: right;
                text-align: center;
            }
            li a {
                color: black;
                text-align: center;
                text-decoration: none;
            }
            li a:hover {
                background-color: #999494;
            }
            img {
                float:left;
            }
            img.p {
                float:left;
                border-bottom: 3px solid black;
            }
            img.l {
                float:left;
                border: 3px solid black;
            }
            a.l {
                float: left;
            }
            a.l:hover {
                background-color: #999494;
            }
            * {
                box-sizing: border-box;
            }
            div.column{
                float: left;
                width: 33%;
                padding: 20px;
            }
            div.column1{
                float: right;
                width: 32%;
                padding: 20px;
            }
            div.column2{
                float: left;
                width: 32.4%;
                padding: 20px;
            }
            div.column3{
                float: left;
                width: 34.5%;
                padding: 20px;
            }
            div.row{
                content:"";
                clear: both;
                display: table;
            }
            img {
                width: 250;
                height: 250;
            }
            p{
                border: 3px solid black;
                border-radius: 25px;
                background-color: #d3d3d3;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding-right: 15px;
                padding-bottom: 10px;
                padding-top: 5px;
                padding-left: 15px;
                width: 1050px;
                text-align: center;
                font-size: 70px;
                font-weight: bold;
                font-family: Comic Sans MS;
            }
            img.pi {
                border: 3px solid black;
            }
audio{
    margin-top: 70px;
    margin-left: 800px;
}
            </style>
	</head>
	<body>
        <audio controls autoplay>
            <source src="../website/videoplayback (5).m4a" type="audio/ogg">
            <source src="../website/videoplayback (5).m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
		<p>Siamese Cat</p>
		
		<div class="row">
			<div class="column">
				<img class="pi" src="../website/pics/siamese/siamese3.jpg" width="540" height="380"/>
			</div>
			<div class="column">
				<img  class="pi" src="../website/pics/siamese/siamesebebe.jpg" width="590" height="380"/>
			</div>
			<div class="column1">
				<img  class="pi" src="../website/pics/siamese/siamese4.jpg" width="580" height="380"/>
			</div>
		</div>

		<div class="row">
			<div class="column2">
				<img class="pi" src="../website/pics/siamese/siamese.jpg" width="540" height="500"/>
			</div>
			<div class="column3">
				<img  class="pi" src="../website/pics/siamese/siamese1.jpg" width="600" height="500"/>
			</div>
			<div class="column">
				<img  class="pi" src="../website/pics/siamese/siamese2.jpg" width="590" height="500"/>
			</div>
		</div>
	</body>
</html>