<!DOCTYPE html>
<html>
	<header>
		<div id="top-header">
			<div id="logo">
                <a href = "homepage.html" class="l">
				<img class="l" src="../website/header pics/logo.jpg" width="137" height="137" />
                </a>
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="author.html">Author</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="sources.html">Sources</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<head>
		<title> Paw Facts </title>
		<style>
			body {
				background-color: #ffffff;
			}
			a {
				display: inline-block;
				background-color: #ffffff;
				border-radius: 10px;
				color: black;
				padding-top: 5px;
				padding-bottom: 7px;
				padding-right: 5px;
				padding-left: 5px;
				width: absolute;
				margin-bottom: 3px;
				margin-right: 5px;
				text-align: center;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #ffffff;
				width: absolute;
				font-weight: bold;
				font-family: Comic Sans MS;
				font-size: 24.5px;
				text-align: center;
			}
			li {
				float: right;
				text-align: center;
			}
			li a {
				color: black;
				text-align: center;
				text-decoration: none;
			}
			li a:hover {
				background-color: #999494;
			}
			img {
				float:left;
			}
            img.p {
                float:left;
                border-bottom: 3px solid black;
            }
            img.l {
                float:left;
                border: 3px solid black;
            }
                a.l {
                float: left;
            }
            a.l:hover {
                background-color: #999494;
            }
			* {
				box-sizing: border-box;
			}
			div.column{
				float: left;
				width: 33%;
				padding: 20px;
			}
			div.row{
				content:"";
				clear: both;
				display: table;
			}
			img.s {
                margin-top: 20px;
                margin-left: -20px;
				border: 3px solid black;
				border-radius: 25px;
				background-color: #a1a1a1;
                width: 750px;
                height: 805px;
			}
			p.i{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #d3d3d3;
				margin-left: 785px;
				margin-bottom: 5px;
				margin-top: 20px;
				padding-right: 15px;
				padding-bottom: 10px;
				padding-top: 5px;
				padding-left: 15px;
				width: 950px;
				font-size: 24px;
				font-family: Comic Sans MS;
			}
			a.n{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #d3d3d3;
				margin-right: 0px;
				margin-top: 15px;
                padding: 10px;
				width: 420px;
				text-align: center;
				font-size: 30px;
				font-family: Comic Sans MS;
                float: right;
				text-decoration: none;
			}
            a.n:hover {
                background-color: #999494;
            }
			a.nn{
				border: 3px solid black;
				border-radius: 25px;
				background-color: #d3d3d3;
				margin-left: 55px;
				margin-top: 15px;
                padding: 10px;
				width: 420px;
				text-align: center;
				font-size: 30px;
				font-family: Comic Sans MS;
                float: left;
				text-decoration: none;
			}
            a.nn:hover {
                background-color: #999494;
            }
			div.d {
				border: 3px solid black;
				margin-left: 25px;
				margin-top: 0px;
				margin-bottom: 20px;
				padding-right: 30px;
				padding-bottom: 20px;
				padding-left: 50px;
				width: 1820px;
				height: 850px;
				background-color: #ebebeb;
			}
audio{
    margin-top: 70px;
    margin-left: 650px;
}
		</style>
	</head>
	<body>
        <audio controls autoplay>
            <source src="../website/videoplayback (5).m4a" type="audio/ogg">
            <source src="../website/videoplayback (5).m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
		<div class="row">
			<div class="column">
				<div class="d">
				<img class="s" src="../website/info pics/siamese.png" />
				<p class="i">Long and lithe, words like elegant and graceful were invented for the Siamese cat. This is a striking breed, recognisable as the Siamese cat even by those who know nothing about cats or even dislike cats. They are affectionate and social and can easily adapt to family life but can also be very curious and energetic so be prepared to keep them entertained with games of fetch or long walks around the neighbourhood. The Siamese is built on long athletic lines, standing tall on slender legs with neat oval paws. Ears are large, pricked and give an intelligent expression, following the lines of the triangular shaped head. Eyes are almond shape and slant inwards towards the nose, and the tail is long, tapering, and straight. The coat is short and fine, lying close against the body and the Siamese colours are pale, with darker shaded ‘points’, i.e., the face, ears, legs and tail. In terms of appearance, there are two Siamese cat types, the traditional one who is plumper and has an apple-shaped head and the modern one who is very slender and whose head is more wedge-shaped. Incredibly intelligent, affectionate and opinionated, they are considered the extroverts of the feline world. Inclined to bond strongly to one person, and often very vocal with a loud, low-pitched voice (known as a ‘meezer’), the Siamese is very much a ‘Marmite’ type of cat, appealing to a very specific sort of person! Due to their rather dependent nature and attachment to their person, Siamese often suffer from separation anxiety and may be better in pairs, or better still, in homes where someone is around most of the time. </p>	
                <a class="n" href="https://www.youtube.com/results?search_query=how+do+siamese+sound">How they sound</a>
                <a class="nn" href="siamese pics.html">More Pictures</a>
            </div>	
			</div>
        </div>
	</body>
</html>