<!DOCTYPE html>
<html>
	<header>
		<div id="top-header">
			<div id="logo">
                <a href = "homepage.html" class="l">
				<img class="l" src="../website/header pics/logo.jpg" width="137" height="137" />
                </a>
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="author.html">Author</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="sources.html">Sources</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<head>
		<title>Paw Facts</title>
		<style>
            body {
                background-color: #ffffff;
            }
            a {
                display: inline-block;
                background-color: #ffffff;
                border-radius: 10px;
                color: black;
                padding-top: 5px;
                padding-bottom: 7px;
                padding-right: 5px;
                padding-left: 5px;
                width: absolute;
                margin-bottom: 3px;
                margin-right: 5px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
                width: absolute;
                font-weight: bold;
                font-family: Comic Sans MS;
                font-size: 24.5px;
                text-align: center;
            }
            li {
                float: right;
                text-align: center;
            }
            li a {
                color: black;
                text-align: center;
                text-decoration: none;
            }
            li a:hover {
                background-color: #999494;
            }
            img {
                float:left;
            }
            img.p {
                float:left;
                border-bottom: 3px solid black;
            } 
             img.l {
                float:left;
                border: 3px solid black;
            }
            a.l {
	            float: left;
            }
            a.l:hover {
	            background-color: #999494;
            }
            * {
                box-sizing: border-box;
            }
            div.column{
                float: left;
                width: 3	3%;
                padding: 20px;
            }
            div.row{
                content:"";
                clear: both;
                display: table;
            }
            img {
                width: 250;
                height: 250;
            } 
			table {
				border: 1px solid black;
                border-collapse: collapse;
                float: left;
                margin: 30px;
			}
			th {
				border: 1px solid black;
				text-align: center;
			}
			td {
				border: 1px solid black;
				text-align: center;
			}
audio{
    margin-top: 70px;
    margin-left: 650px;
}
		</style>
	</head>
	<body>
        <audio controls autoplay>
            <source src="../website/videoplayback (5).m4a" type="audio/ogg">
            <source src="../website/videoplayback (5).m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
		<table>
			<colgroup> 
				<col span="4" style="background-color: #d4d4d4;">
			</colgroup>
			<tr>
				<th>Random Fact</th>
				<th>Picture</th>
				<th>More Information</th>
			</tr>
			<tr>
				<td>Waggingtaildev. (2023, May 30). Fun facts about Siamese cats. Vet Clinic in Newburgh & Hudson Valley, NY | Animal Hospital - Newburgh & Hudson Valley, NY Veterinarians Provide Veterinary Care to Keep Your Pets Healthy and Happy – Call Today! 845-567-8740. https://vetnewburgh.com/fun-facts-siamese-cats/#:~:text=Siamese%20cats%20originated%20in%20Thailand,go%20far%20back%20as%201350.</td>
				<td>Limited, C. I. a. F. (n.d.). Cat in a flat. Cat in a Flat. https://catinaflat.co.uk/blog/what-you-need-to-know-about-siamese-cats</td>
				<td>Siamese Cat Breed Information | Purina. (n.d.). https://www.purina.co.uk/find-a-pet/cat-breeds/siamese</td>
			</tr>
			<tr>
				<td>Insurance, A. P. (2020, October 26). British Shorthair Cat Facts. ASPCA Pet Health Insurance. https://www.aspcapetinsurance.com/resources/british-shorthair-cat/#:~:text=British%20Shorthairs%20are%20known%20as,cat%20breeds%20in%20the%20world.&text=Although%20their%20coat%20can%20be,the%20nickname%20of%20British%20Blue.y</td>
				<td>Van Holten, N. (n.d.). Sweet young adult solid blue British Shorthair cat isolated on white background. Dreamstime. https://www.dreamstime.com/sweet-young-adult-solid-blue-british-shorthair-cat-isolated-white-background-sweet-young-adult-solid-blue-british-shorthair-cat-image126720503</td>
				<td>British Shorthair cat breed information | Purina. (n.d.). https://www.purina.co.uk/find-a-pet/cat-breeds/british-shorthair</td>
			</tr>
			<tr>
				<td>Insurance, A. P. (2016, July 21). Maine Coon Cat Facts. ASPCA Pet Health Insurance. https://www.aspcapetinsurance.com/resources/maine-coon-cat-facts/#:~:text=A%20Maine%20Coon%20is%20in,by%20some%20seriously%20loud%20purring.</td>
				<td>Aydin, A. (2022, January 6). Maine Coon. Zooplus Magazinee. https://www.zooplus.co.uk/magazine/cat/cat-breeds/maine-coon</td>
				<td>Maine Coon Cat breed Information | Purina. (n.d.). https://www.purina.co.uk/find-a-pet/cat-breeds/maine-coon</td>
			</tr>
			<tr>
				<td>Insurance, A. P. (2016b, November 16). Persian Cat Facts. ASPCA Pet Health Insurance. https://www.aspcapetinsurance.com/resources/persian-cat-facts/#:~:text=With%20their%20snub%20noses%2C%20chubby,a%20perfect%2C%20purring%20lap%20warmer!</td>
				<td>Persian long hair cat breed information | Purina. (n.d.). https://www.purina.co.uk/find-a-pet/cat-breeds/persian-long-hair</td>
				<td>Persian long hair cat breed information | Purina. (n.d.-b). https://www.purina.co.uk/find-a-pet/cat-breeds/persian-long-hair</td>
			</tr>
			<tr>
				<td>S, A. (2018, December 11). 8 Interesting facts about the Ragdoll Cat. Pawsome Couture®. https://www.pawsomecouture.com/blogs/cats/about-ragdoll-cat</td>
				<td>Www.4ng2buybuy.pw. (n.d.-b). https://www.4ng2buybuy.pw/?category_id=2057572</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Fawcett, K. (2022, April 6). 11 facts about Sphynx cats | Mental floss. Mental Floss. https://www.mentalfloss.com/article/641669/sphynx-cat-facts</td>
				<td>Braaksma, H., & Guthrie, C. (2021, April 25). Sphynx. Daily Paws. https://www.dailypaws.com/cats-kittens/cat-breeds/sphynx</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Catastic. (2023, January 12). 9 Interesting facts about American shorthair cats | Catastic. Catastic. https://catastic.pet/cat-breeds/9-interesting-facts-about-american-shorthair-cats/</td>
				<td>Petfinder. (2023, January 24). American shorthair cat breed info | Petfinder. Petfinder. https://www.petfinder.com/cats-and-kittens/breeds/american-shorthair/</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Coleman, L. (2019, September 23). 8 Fascinating Facts About the Abyssinian Cat | The Dog People by Rover.com. The Dog People by Rover.com. https://www.rover.com/blog/abyssinian-cats/</td>
				<td>Basepaws. (n.d.). Abyssinian: Characteristics, history, and health. https://basepaws.com/cat-breeds/abyssinian</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Basepaws. (n.d.-c). Exotic Shorthair: characteristics, history, and health. https://basepaws.com/cat-breeds/exotic-shorthair</td>
				<td>Basepaws. (n.d.-b). Exotic Shorthair: characteristics, history, and health. https://basepaws.com/cat-breeds/exotic-shorthair</td>
				<td>-</td>
			</tr>
			<tr>
				<td>-</td>
				<td>So you’re thinking about getting. . . a Siamese cat. (n.d.). https://mypetandi.elanco.com/au/new-owners/so-you-re-thinking-about-getting-siamese-cat</td>
				<td>-</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Park, G. (2020, December 5). Everything You Need to Know about Siamese Cats. https://wagwalking.com/daily/everything-you-need-to-know-about-siamese-cats</td>
				<td>-</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Lowe, R. (2023, August 7). Do Siamese cats make good pets? Vet Help Direct. https://vethelpdirect.com/vetblog/2023/08/13/do-siamese-cats-make-good-pets/</td>
				<td>-</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Siamese Cat Breed Information | Purina. (n.d.-b). https://www.purina.co.uk/find-a-pet/cat-breeds/siamese</td>
				<td>-</td>
			</tr>
		</table>
</body>
</html>